<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Nathan Collins nathan.collins@gmail.com" />
  <meta name="dcterms.date" content="2014-02-14" />
  <title>Haskell Logging Made Complicated</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
    </style>
    <link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">
  <link rel="stylesheet" media="print" href="reveal.js/css/print/pdf.css" />
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <style type="text/css">
    p { text-align: left; }
    
    /* This is probably pointless: it's to work around Google Chrome not
    centering the MathML, but Chrome doesn't even support MathML :P Using
    MathJax instead works in both browsers, but not in Pandocs
    '--self-contained' mode. */
    math[display="block"] { text-align: left; padding-left: 2em; }
    
    /* All slide content, default. Does not override equation alignment. */
    /* .slide { text-align: left; } */
    
    /* Non-title page titles. */
    .reveal .slide h1 { font-size: 200%; text-shadow: none; text-decoration: underline; }
    
    /* Title slide. */
    /* .reveal .slides .title {} */
    
    /* For some reason the lines are squished by default and overlap slightly. */
    
    /* Need the 'pre code' in addition to 'pre' to apply to lines that are
    too long and stretch outside the 'pre'. Don't want unbounded 'code',
    since then in-line code would be affected. */
    
    /* Use '!important' to be sure to override any more specific settings
    in the reveal.js CSS */
    pre , pre code {
      /* Otherwise tall characters overlap ??? */
      line-height: 1.2 !important;
      /* vertical-align: none !important; */
      color: black !important;
      background: white !important;
    }
    /* Without this the first line was indented a little more than the others. */
    pre > code {
      padding: 0ex !important;
      margin: 0ex !important;
    }
    pre {
      padding: 1ex !important;
      /* margin: 1ex !important; */
    }
    /* Inline code.
    
    Match any 'code' element which is a child ('>') of any element ('*')
    which is not a 'pre'. The default element relation ship, specified by
    whitespace, is decendent, not child.  See
    http://www.w3.org/TR/css3-selectors/ .
    */
    *:not(pre) > code {
      color: black !important;
      background: white !important;
      padding-left: 0.25ex !important;
      padding-right: 0.25ex !important;
      font-size: 85% !important;
      /* Copy the font used in the display code blocks. */
      font-family: "DejaVu Sans Mono" !important;
      /* Remove forced capitalization of code in titles. */
      text-transform: none;
    }
    
    span.math {
      color: black !important;
      background: white !important;
      /* Like with the code, it would be nice to have more background, but
         here it causes strange problems ... */
      /*
      padding-left: 0.25ex;
      padding-right: 0.25ex;
      */
    }
    
    /* Make hand logged example fit (it's too tall). */
    #spire-hand-logged-example {
      font-size: 45%;
    }
    
    #unix-tree-examples {
      font-size: 50%;
    }
    
    
    /* Take up the whole screen vertically.
    
    https://github.com/hakimel/reveal.js/issues/180 */
    
    .reveal .slides {
      height: 100% !important;
      /* ADJUST HERE WHEN YOU KNOW BROWSER RESOLUTION */
      top: 30% !important;
      margin-top: 0 !important;
    }
    
    .reveal .slides>section {
      min-height: 90% !important;
    }
    
    .reveal .slides>section>section {
      min-height: 100% !important;
    }
    
    </style>
    
    <!-- https://github.com/hakimel/reveal.js/#configuration -->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Haskell Logging Made Complicated</h1>
    <h2 class="author">Nathan Collins <script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#110;&#x61;&#116;&#104;&#x61;&#110;&#46;&#x63;&#x6f;&#108;&#108;&#x69;&#110;&#x73;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#110;&#x61;&#116;&#104;&#x61;&#110;&#46;&#x63;&#x6f;&#108;&#108;&#x69;&#110;&#x73;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript></h2>
    <h3 class="date">14 February 2014</h3>
</section>

<section id="motivating-spire-example" class="slide level1">
<h1>Motivating Spire Example</h1>
<pre id="spire-hand-logged-example"><code>check (id (?w1 x) id (?w2 x) x) &lt;= Bool
+ infer (id (?w1 x) id (?w2 x) x)
+ | infer (id (?w1 x) id (?w2 x))
+ | + infer (id (?w1 x) id)
+ | + | infer (id (?w1 x))
+ | + | + infer id =&gt; Pi T:*. T -&gt; T
+ | + | + forcePi Pi T:*. T -&gt; T ~&gt;
+ | + | + check (?w1 x) &lt;= *
+ | + | + | infer (?w1 x)
+ | + | + | + infer ?w1 =&gt; ?w1T
+ | + | + | + forcePi ?w1T ~&gt; Pi xπ : ?w1TAπ . ?w1TBπ
+ | + | + | + check x &lt;= ?w1TAπ
+ | + | + | + | infer x =&gt; Bool
+ | + | + | + | Bool =u= ?w1TAπ
+ | + | + | &gt; ?w1TBπ x
+ | + | + | ?w1TBπ x =u= *
+ | + | &gt; (?w1 x) -&gt; (?w1 x)         // Via &#39;(T -&gt; T)[T |-&gt; (?w1 x)]&#39;.
+ | + | forcePi (?w1 x) -&gt; (?w1 x) ~&gt;
+ | + | check id &lt;= (?w1 x)
+ | + | + infer id =&gt; Pi T:*. T -&gt; T
+ | + | + Pi T:*. T -&gt; T =u= (?w1 x) // This solves &#39;(?w1 x)&#39; ...
+ | + &gt; (?w1 x)                      // ... but we don&#39;t return the solution! So,
+ | + forcePi (?w1 x) ~&gt; Pi xπ : ?w1Aπ x . ?w1Bπ x xπ
+ | + check (?w2 x) &lt;= ?w1Aπ x       // instead of a trivial &#39;forcePi&#39;, we start
+ | + | infer (?w2 x)                // introducing problems we can&#39;t solve ...
+ | + | + infer ?w2 =&gt; ?w2T
+ | + | + forcePi ?w2T ~&gt; Pi xπ : ?w2TAπ . ?w2TBπ xπ
+ | + | + check x &lt;= ?w2TAπ
+ | + | + | infer x =&gt; Bool
+ | + | + | Bool =u= ?w2TAπ
+ | + | &gt; ?w2TBπ x                   // Via &#39;[xπ |-&gt; x]&#39;.
+ | + | ?w2TBπ x =u= ?w1Aπ x
+ | &gt; ?w1Bπ x (?w2 x)                // Not linear!
+ | forcePi ?w1Bπ x (?w2 x) ~&gt; Pi xπ : ?w1BπAπ x (?w2 x) . ?w1BπBπ x (?w2 x) xπ
+ | check x &lt;= ?w1BπAπ x (?w2 x)
+ | + infer x =&gt; Bool
+ | + Bool =u= ?w1BπAπ x (?w2 x)     // Can&#39;t solve this!
+ &gt; ?w1BπBπ x (?w2 x) x              // Via &#39;[xπ |-&gt; x]&#39;.
+ ?w1BπBπ x (?w2 x) x =u= Bool       // Can&#39;t solve this!</code></pre>
</section>
<section id="comparison-with-python" class="slide level1">
<h1>Comparison with Python</h1>
<p>Python's &quot;decorator&quot; idiom:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> memoize(f):               |  <span class="kw">def</span> fib(n):
  cache = <span class="dt">dict</span>()              |    <span class="kw">if</span> n &lt;= <span class="dv">1</span>:
  <span class="kw">def</span> memoized(*args):        |      <span class="kw">return</span> n
    <span class="kw">if</span> args not in cache:     |    <span class="kw">else</span>:
      cache[args] = f(*args)  |      <span class="kw">return</span> fib(n<span class="dv">-1</span>) + fib(n<span class="dv">-2</span>)
    <span class="kw">return</span> cache[args]        |
  <span class="kw">return</span> memoized             |  fib = memoize(fib)</code></pre>
<!-- Trick: global names are dynamically resolved. -->

<div class="fragment">
<p>Before <code>fib = memoize(fib)</code>:</p>
<pre><code>%prun fib(25)
  ncalls  tottime  percall  cumtime  percall filename:lineno(function)
242785/1    0.481    0.000    0.481    0.481 &lt;example&gt;:4(fib)</code></pre>
</div>
<div class="fragment">
<p>After:</p>
<pre><code>%prun fib(25)
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  49/1    0.000    0.000    0.000    0.000 &lt;example&gt;:20(memoized)
  26/1    0.000    0.000    0.000    0.000 &lt;example&gt;:4(fib)</code></pre>
</div>
</section>
<section id="comparison-with-python-continued" class="slide level1">
<h1>Comparison with Python (Continued)</h1>
<p>Logging decorator:</p>
<pre class="sourceCode python"><code class="sourceCode python">LOG_INDENT = <span class="dv">0</span>                        |  <span class="kw">def</span> fib(n):                   
<span class="kw">def</span> log(f):                           |    <span class="kw">if</span> n &lt;= <span class="dv">1</span>:                  
  <span class="kw">def</span> logged(*args):                  |      <span class="kw">return</span> n                  
    <span class="kw">global</span> LOG_INDENT                 |    <span class="kw">else</span>:                       
    <span class="dt">print</span> <span class="st">&#39;| &#39;</span>*LOG_INDENT + \         |      <span class="kw">return</span> fib(n<span class="dv">-1</span>) + fib(n<span class="dv">-2</span>)
          <span class="co">&#39;%s%s&#39;</span>%(f.<span class="ot">__name__</span> , args)  |
    LOG_INDENT += <span class="dv">1</span>                   |  fib = log(fib)
    r = f(*args)                      |
    LOG_INDENT -= <span class="dv">1</span>                   |
    <span class="dt">print</span> <span class="st">&#39;| &#39;</span>*LOG_INDENT + <span class="st">&#39;</span><span class="ot">%s</span><span class="st">&#39;</span>%r    |
    <span class="kw">return</span> r                          |
  <span class="kw">return</span> logged                       |    </code></pre>
<div class="fragment">
<!-- Logging decorator tests: -->

<pre><code># fib = log(fib):                     |  # fib = log(memoize(fib))
fib(4,)                               |  memoized(4,)       
| fib(3,)                             |  | memoized(3,)     
| | fib(2,)                           |  | | memoized(2,)   
| | | fib(1,)                         |  | | | memoized(1,) 
| | | 1                               |  | | | 1            
| | | fib(0,)                         |  | | | memoized(0,) 
| | | 0                               |  | | | 0            
| | 1                                 |  | | 1              
| | fib(1,)                           |  | | memoized(1,)   
| | 1                                 |  | | 1              
| 2                                   |  | 2                
| fib(2,)                             |  | memoized(2,)     
| | fib(1,)                           |  | 1                
| | 1                                 |  3                  
| | fib(0,)                           |                     
| | 0                                 |  memoized(4,)       
| 1                                   |  3                  
3                                     |</code></pre>
</div>
</section>
<section id="characterizing-the-decorator-pattern" class="slide level1">
<h1>Characterizing the decorator pattern</h1>
<p>Like a fixed point with a shim in the knot: replace <span class="math">\[fib = fix ~f\]</span> with <span class="math">\[
fib = fix ~(log ~f) ~,
\]</span> where <span class="math">\[
\begin{aligned}
f~r~x = &amp;if~x \le 1 ~then ~x \\
        &amp;else ~r ~(x-1) + r ~(x-2)
\end{aligned}
\]</span> and <span class="math">\(log\)</span> is the decorator &quot;shim&quot;.</p>
<div class="fragment">
<p>Actual approach we take: <span class="math">\[
\begin{aligned}
fib    = &amp;log ~fib&#39; \\
fib&#39;~x = &amp;if~x \le 1 ~then ~x \\
         &amp;else ~fib ~(x-1) + fib ~(x-2)
\end{aligned}
\]</span></p>
</div>
</section>
<section id="stlc-example" class="slide level1">
<h1>STLC Example</h1>
<p>Log an STLC type checker and format as <span class="math">\(\LaTeX\)</span> proof tree:</p>
<pre class="sourceCode latex"><code class="sourceCode latex">\infer[ \to \text{I} ]{
  \cdot \vdash \lambda x {:} P . \lambda y {:} Q . x : P {\to} Q {\to} P
}{ \infer[ \to \text{I} ]{
     x {:} P \vdash \lambda y {:} Q . x : Q {\to} P
   }{ \infer[ \texts    c{Axiom} ]{
        x {:} P , y {:} Q \vdash x : P }{  } } }</code></pre>
<figure>
<img src="img/K-type-derivation.png" alt="Typing of K combinator" /><figcaption>Typing of <code>K</code> combinator</figcaption>
</figure>
<figure>
<img src="img/Y-type-error.png" alt="Failed typing of Y combinator" /><figcaption>Failed typing of <code>Y</code> combinator</figcaption>
</figure>
</section>
<section class="slide level1">

<h3 id="stlc-continued">STLC Continued</h3>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">Stream</span> <span class="fu">=</span> <span class="dt">LogStream</span> <span class="dt">ProofTree</span>
<span class="kw">type</span> <span class="dt">M</span> a <span class="fu">=</span> <span class="dt">ErrorT</span> <span class="dt">String</span> (<span class="dt">ReaderT</span> <span class="dt">Ctx</span> (<span class="dt">Writer</span> <span class="dt">Stream</span>)) a</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">InferTy</span> <span class="fu">=</span> <span class="dt">Tm</span> <span class="ot">-&gt;</span> <span class="dt">M</span> <span class="dt">Ty</span>
infer ,<span class="ot"> infer&#39; ::</span> <span class="dt">InferTy</span>
infer <span class="fu">=</span> simpleLogger (<span class="dt">Proxy</span><span class="ot">::</span><span class="dt">Proxy</span> <span class="st">&quot;infer&quot;</span>) ask (return ()) infer&#39;</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell">infer&#39; (<span class="dt">TmVar</span> x) <span class="fu">=</span> maybe err pure <span class="fu">.</span> lookup x <span class="fu">=&lt;&lt;</span> ask <span class="kw">where</span>
  err <span class="fu">=</span> throwError <span class="fu">$</span> <span class="st">&quot;Variable &quot;</span> <span class="fu">++</span> x <span class="fu">++</span> <span class="st">&quot; not in context!&quot;</span>
infer&#39; (<span class="dt">Lam</span> x t e) <span class="fu">=</span> (t <span class="fu">:-&gt;:</span>) <span class="fu">&lt;$&gt;</span> (local (<span class="fu">++</span> [(x,t)]) <span class="fu">.</span> infer <span class="fu">$</span> e)
infer&#39; (e <span class="fu">:@:</span> e1) <span class="fu">=</span> <span class="kw">do</span>
  t <span class="ot">&lt;-</span> infer e
  t1 <span class="ot">&lt;-</span> infer e1
  <span class="kw">case</span> t <span class="kw">of</span>
    t1&#39; <span class="fu">:-&gt;:</span> t2 <span class="fu">|</span> t1&#39; <span class="fu">==</span> t1 <span class="ot">-&gt;</span> pure t2
    _ <span class="ot">-&gt;</span> throwError <span class="fu">$</span> <span class="st">&quot;Can&#39;t apply &quot;</span> <span class="fu">++</span> show t <span class="fu">++</span> <span class="st">&quot; to &quot;</span> <span class="fu">++</span> show t1 <span class="fu">++</span> <span class="st">&quot;!&quot;</span></code></pre>
</section>
<section class="slide level1">

<h3 id="stlc-continued-1">STLC Continued</h3>
<p>User defined:</p>
<!--
(the title moves thing about 1.5 inch down the page!)

use horizontal rule (at least four (?) dashes) to start a new slide
w/o a title.
-->

<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">ProofTree</span> (<span class="dt">Proxy</span> (<span class="dt">SimpleCall</span> <span class="st">&quot;infer&quot;</span> <span class="dt">Ctx</span> <span class="dt">InferTy</span> ())) <span class="kw">where</span>
  callAndReturn t <span class="fu">=</span> conclusion ctx tm (<span class="dt">Right</span> ty) <span class="kw">where</span>
    (tm , ()) <span class="fu">=</span> _arg t
    ty <span class="fu">=</span> _ret t
    ctx <span class="fu">=</span> _before t
  callAndError t <span class="fu">=</span> conclusion ctx tm (<span class="dt">Left</span> error) <span class="kw">where</span>
    <span class="fu">...</span>
    error <span class="fu">=</span> maybe <span class="st">&quot;\\,!&quot;</span> (const <span class="st">&quot;\\,\\uparrow&quot;</span>) how</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">conclusion ::</span> <span class="dt">Ctx</span> <span class="ot">-&gt;</span> <span class="dt">Tm</span> <span class="ot">-&gt;</span> <span class="dt">Either</span> <span class="dt">String</span> <span class="dt">Ty</span> <span class="ot">-&gt;</span> (<span class="dt">String</span> , <span class="dt">String</span>)
conclusion ctx tm e <span class="fu">=</span> (judgment , rule tm) <span class="kw">where</span>
  rule (<span class="dt">TmVar</span> _) <span class="fu">=</span> <span class="st">&quot;\\textsc{Axiom}&quot;</span>
  rule (<span class="dt">Lam</span> {}) <span class="fu">=</span> <span class="st">&quot;\\to \\text{I}&quot;</span>
  rule (_ <span class="fu">:@:</span> _) <span class="fu">=</span> <span class="st">&quot;\\to \\text{E}&quot;</span>

  tyOrError <span class="fu">=</span> either id pp e

  judgment <span class="fu">=</span> pp ctx <span class="fu">++</span> <span class="st">&quot; \\vdash &quot;</span> <span class="fu">++</span> pp tm <span class="fu">++</span> <span class="st">&quot; : &quot;</span> <span class="fu">++</span> tyOrError</code></pre>
<p>Library:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">proofTree ::</span> <span class="dt">Ex2T</span> (<span class="dt">LogTree</span> <span class="dt">ProofTree</span>) <span class="ot">-&gt;</span> <span class="dt">String</span>
proofTree (<span class="dt">Ex2T</span> t<span class="fu">@</span>(<span class="dt">CallAndReturn</span> {})) <span class="fu">=</span>
  <span class="st">&quot;\\infer[ &quot;</span> <span class="fu">++</span> rule <span class="fu">++</span> <span class="st">&quot; ]{ &quot;</span> <span class="fu">++</span> conclusion <span class="fu">++</span>
    <span class="st">&quot; }{ &quot;</span> <span class="fu">++</span> intercalate <span class="st">&quot; &amp; &quot;</span> premises <span class="fu">++</span> <span class="st">&quot; }&quot;</span>
  <span class="kw">where</span>
    (conclusion , rule) <span class="fu">=</span> callAndReturn t
    premises <span class="fu">=</span> map proofTree (_children t)
proofTree (<span class="dt">Ex2T</span> t<span class="fu">@</span>(<span class="dt">CallAndError</span> {})) <span class="fu">=</span> <span class="fu">...</span></code></pre>
</section>
<section id="digging-deeper" class="slide level1">
<h1>Digging Deeper</h1>
<p>Things to understand:</p>
<ol>
<li>How traces are collected:
<ul>
<li>Event streams and trees.</li>
<li>Logger shim.</li>
<li>Curry/uncurry.</li>
<li>Continuations.</li>
</ul></li>
<li>How traces are post processed:
<ul>
<li>Processor classes (constraints).</li>
<li>Constraint coercion</li>
<li>Constraint implication.</li>
<li>Uniform vs call-specific instances.</li>
</ul></li>
</ol>
<!--
#. collecting the trace via the `simpleLogger` shim.

#. post-processing the trace, e.g. via `proofTree`.

#. multiple post processors via constraint implication.

#. generic post-processor instances with het wrapping.
-->

</section>
<section id="collecting-traces-events" class="slide level1">
<h1>Collecting traces: Events</h1>
<p>A type <code>call</code> may describe a call signature:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Signature</span> call <span class="kw">where</span>
<span class="ot">  name ::</span> call <span class="ot">-&gt;</span> <span class="dt">String</span>
  <span class="kw">type</span> <span class="dt">Before</span> call
  <span class="kw">type</span> <span class="dt">Arg</span> call
  <span class="kw">type</span> <span class="dt">Ret</span> call
  <span class="kw">type</span> <span class="dt">After</span> call</code></pre>
<p><code>Before</code> and <code>After</code> are collected state.</p>
<div class="fragment">
<!-- hack to insert vertical space -->
<p> </p>
<p>Log events:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">SigWith</span> (<span class="ot">c ::</span> <span class="fu">*</span> <span class="ot">-&gt;</span> <span class="dt">Constraint</span>) call <span class="fu">=</span>
  (<span class="dt">Signature</span> call , c call)

<span class="kw">data</span> <span class="dt">LogEvent</span> (<span class="ot">c ::</span> <span class="fu">*</span> <span class="ot">-&gt;</span> <span class="dt">Constraint</span>)
  <span class="fu">=</span> forall call<span class="fu">.</span> <span class="dt">SigWith</span> c call <span class="ot">=&gt;</span>
    <span class="dt">BeginCall</span> call (<span class="dt">Before</span> call) (<span class="dt">Arg</span> call)
  <span class="fu">|</span> forall call<span class="fu">.</span> <span class="dt">SigWith</span> c call <span class="ot">=&gt;</span>
    <span class="dt">EndCall</span> call (<span class="dt">Before</span> call) (<span class="dt">Arg</span> call) (<span class="dt">Ret</span> call) (<span class="dt">After</span> call)
<span class="kw">type</span> <span class="dt">LogStream</span> c <span class="fu">=</span> [<span class="dt">LogEvent</span> c]</code></pre>
<p>Think of <code>BeginCall</code> and <code>EndCall</code> as decorated parentheses.</p>
<!-- notes:
The `call` is existentially quantified here, since there may be many different
kinds of call events in a log stream.

In the tree type we expose the `call` type, since we want to match it in
processor instances.

Audience question: why duplicate the `Before call` and `Arg call` in
the `EndCall` event.
-->

</div>
</section>
<section id="collecting-traces-logging" class="slide level1">
<h1>Collecting traces: Logging</h1>
<p>Recall STLC example:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">InferTy</span> <span class="fu">=</span> <span class="dt">Tm</span> <span class="ot">-&gt;</span> <span class="dt">M</span> <span class="dt">Ty</span>
infer ,<span class="ot"> infer&#39; ::</span> <span class="dt">InferTy</span>
infer <span class="fu">=</span> simpleLogger (<span class="dt">Proxy</span><span class="ot">::</span><span class="dt">Proxy</span> <span class="st">&quot;infer&quot;</span>) ask (return ()) infer&#39;</code></pre>
<div class="fragment">
<p>Want:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">infer arg <span class="fu">=</span> <span class="kw">do</span>
  before <span class="ot">&lt;-</span> ask
  logEvent (<span class="dt">BeginCall</span> <span class="fu">&lt;</span><span class="ch">&#39;infer&#39;</span> call<span class="fu">&gt;</span> before arg)
  ret <span class="ot">&lt;-</span> infer&#39; arg
  after <span class="ot">&lt;-</span> return ()
  logEvent (<span class="dt">EndCall</span>   <span class="fu">&lt;</span><span class="ch">&#39;infer&#39;</span> call<span class="fu">&gt;</span> before arg ret after)
  return ret</code></pre>
</div>
<div class="fragment">
<p>Solution:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">simpleLogger (<span class="ot">p::</span><span class="dt">Proxy</span> tag) mBefore mAfter (<span class="ot">f::</span>t) <span class="fu">=</span> collectAndCallCont k f <span class="kw">where</span>
<span class="ot">  k ::</span> (<span class="dt">GetArg</span> t , <span class="dt">GetMonad</span> t (<span class="dt">GetRet</span> t)) <span class="ot">-&gt;</span> <span class="dt">GetMonad</span> t (<span class="dt">GetRet</span> t)
  k (arg , mRet) <span class="fu">=</span> <span class="kw">do</span>
    <span class="kw">let</span> call <span class="fu">=</span> <span class="dt">Proxy</span><span class="ot">::</span><span class="dt">Proxy</span> (<span class="dt">SimpleCall</span> tag before t after)
    before <span class="ot">&lt;-</span> mBefore
    logEvent (<span class="dt">BeginCall</span> call before arg)
    ret <span class="ot">&lt;-</span> mRet
    after <span class="ot">&lt;-</span> mAfter
    logEvent (<span class="dt">EndCall</span> call before arg ret after)
    return ret</code></pre>
</div>
</section>
<section id="collecting-traces-uncurrying" class="slide level1">
<h1>Collecting traces: uncurrying</h1>
<p>Example: the type <code>(a -&gt; b -&gt; IO c)</code> is in the <code>UncurryM</code> class with</p>
<ul>
<li><code>GetArg   (a -&gt; b -&gt; IO c) ~ (a , (b , ()))</code></li>
<li><code>GetRet   (a -&gt; b -&gt; IO c) ~ c</code></li>
<li><code>GetMonad (a -&gt; b -&gt; IO c) ~ IO</code></li>
</ul>
<div class="fragment">
<p> </p>
<p><code>UncurryM</code> instances:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="co">-- Left out the classes because they&#39;re boring.</span>

<span class="kw">instance</span> <span class="dt">UncurryM</span> b <span class="ot">=&gt;</span> <span class="dt">UncurryM</span> (a <span class="ot">-&gt;</span> b) <span class="kw">where</span>
  <span class="kw">type</span> <span class="dt">GetArg</span>   (a <span class="ot">-&gt;</span> b) <span class="fu">=</span> (a , <span class="dt">GetArg</span> b)
  <span class="kw">type</span> <span class="dt">GetRet</span>   (a <span class="ot">-&gt;</span> b) <span class="fu">=</span> <span class="dt">GetRet</span> b
  <span class="kw">type</span> <span class="dt">GetMonad</span> (a <span class="ot">-&gt;</span> b) <span class="fu">=</span> <span class="dt">GetMonad</span> b

<span class="kw">instance</span> (<span class="dt">Monad</span> m , <span class="dt">Monad</span> (t m)) <span class="ot">=&gt;</span> <span class="dt">UncurryM</span> (t m r) <span class="kw">where</span>
  <span class="kw">type</span> <span class="dt">GetArg</span>   (t m r) <span class="fu">=</span> ()
  <span class="kw">type</span> <span class="dt">GetRet</span>   (t m r) <span class="fu">=</span> r
  <span class="kw">type</span> <span class="dt">GetMonad</span> (t m r) <span class="fu">=</span> (t m)

<span class="kw">instance</span> <span class="dt">UncurryM</span> (<span class="dt">IO</span> r) <span class="kw">where</span>
  <span class="kw">type</span> <span class="dt">GetArg</span>   (<span class="dt">IO</span> r) <span class="fu">=</span> ()
  <span class="kw">type</span> <span class="dt">GetRet</span>   (<span class="dt">IO</span> r) <span class="fu">=</span> r
  <span class="kw">type</span> <span class="dt">GetMonad</span> (<span class="dt">IO</span> r) <span class="fu">=</span> <span class="dt">IO</span></code></pre>
<p>Carefully chosen base cases to avoid overlap!</p>
</div>
</section>
<section id="collecting-traces-continuations" class="slide level1">
<h1>Collecting traces: continuations</h1>
<p><code>UncurryM</code> argument tuple is backwards.</p>
<p>E.g.</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">GetArg</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> <span class="dt">IO</span> c)    <span class="fu">~</span>    (a , (b , ()))</code></pre>
<p>but collecting arguments in order gives:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">    ((() , a) , b)</code></pre>
<div class="fragment">
<p>Solution is continuations:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">UncurryM</span> c <span class="ot">=&gt;</span> <span class="dt">CollectAndCallCont</span> c <span class="kw">where</span>
  collectAndCallCont <span class="ot">::</span>
    ((<span class="dt">GetArg</span> c , <span class="dt">GetMonad</span> c (<span class="dt">GetRet</span> c)) <span class="ot">-&gt;</span> d) <span class="ot">-&gt;</span>
    c <span class="ot">-&gt;</span> <span class="dt">GetArg</span> c <span class="ot">`Curried`</span> d

<span class="kw">instance</span> <span class="dt">CollectAndCallCont</span> (<span class="dt">IO</span> r) <span class="kw">where</span>
  collectAndCallCont k tmr <span class="fu">=</span> k (() , tmr)

<span class="kw">instance</span> (<span class="dt">Monad</span> m , <span class="dt">Monad</span> (t m)) <span class="ot">=&gt;</span> <span class="dt">CollectAndCallCont</span> (t m r) <span class="kw">where</span>
  collectAndCallCont k tmr <span class="fu">=</span> k (() , tmr)

<span class="kw">instance</span> <span class="dt">CollectAndCallCont</span> b <span class="ot">=&gt;</span> <span class="dt">CollectAndCallCont</span> (a <span class="ot">-&gt;</span> b) <span class="kw">where</span>
  collectAndCallCont k f x <span class="fu">=</span>
    collectAndCallCont (\(xs , tmr) <span class="ot">-&gt;</span> k ((x , xs) , tmr)) (f x)</code></pre>
<p>where e.g.</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">(a , (b , ())) <span class="ot">`Curried`</span> d    <span class="fu">~</span>    a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> d</code></pre>
</div>
</section>
<section id="collecting-traces-trees" class="slide level1">
<h1>Collecting traces: Trees</h1>
<p>Recall logger intuition:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">infer arg <span class="fu">=</span> <span class="kw">do</span>
  before <span class="ot">&lt;-</span> ask
  logEvent (<span class="dt">BeginCall</span> <span class="fu">&lt;</span><span class="ch">&#39;infer&#39;</span> call<span class="fu">&gt;</span> before arg)
  ret <span class="ot">&lt;-</span> infer&#39; arg
  after <span class="ot">&lt;-</span> return ()
  logEvent (<span class="dt">EndCall</span>   <span class="fu">&lt;</span><span class="ch">&#39;infer&#39;</span> call<span class="fu">&gt;</span> before arg ret after)
  return ret</code></pre>
<p>We parse <code>BeginCall</code> / <code>EndCall</code> stream into forest:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">LogTree</span> (<span class="ot">c ::</span> <span class="fu">*</span> <span class="ot">-&gt;</span> <span class="dt">Constraint</span>) call (<span class="ot">name ::</span> <span class="dt">Symbol</span>) <span class="kw">where</span>
  <span class="dt">CallAndReturn</span><span class="ot"> ::</span> <span class="dt">SigWith</span> c call <span class="ot">=&gt;</span>
    { _<span class="ot">call     ::</span> call
    , _<span class="ot">before   ::</span> <span class="dt">Before</span> call
    , _<span class="ot">arg      ::</span> <span class="dt">Arg</span> call
    , _<span class="ot">children ::</span> <span class="dt">LogForest</span> c
    , _<span class="ot">ret      ::</span> <span class="dt">Ret</span> call
    , _<span class="ot">after    ::</span> <span class="dt">After</span> call
    } <span class="ot">-&gt;</span> <span class="dt">LogTree</span> c call <span class="st">&quot;CallAndReturn&quot;</span>
  <span class="dt">CallAndError</span><span class="ot"> ::</span> <span class="dt">SigWith</span> c call <span class="ot">=&gt;</span>
    { _<span class="ot">call&#39;     ::</span> call
    , _<span class="ot">before&#39;   ::</span> <span class="dt">Before</span> call
    , _<span class="ot">arg&#39;      ::</span> <span class="dt">Arg</span> call
    , _<span class="ot">children&#39; ::</span> <span class="dt">LogForest</span> c
    , _<span class="ot">how       ::</span> <span class="dt">Maybe</span> (<span class="dt">Ex2T</span> (<span class="dt">LogTree</span> c))
    } <span class="ot">-&gt;</span> <span class="dt">LogTree</span> c call <span class="st">&quot;CallAndError&quot;</span></code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">LogForest</span> c <span class="fu">=</span> [<span class="dt">Ex2T</span> (<span class="dt">LogTree</span> c)]</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Ex2T</span> f <span class="kw">where</span>
  <span class="dt">Ex2T</span><span class="ot"> ::</span> f a b <span class="ot">-&gt;</span> <span class="dt">Ex2T</span> f</code></pre>
<p>Note that <code>call</code> is no longer existential.</p>
<!-- Notes:

Motivations for the exposed `call` are clear: we want to match on
`call` in processor class instances.

Motivations for exposed `name` symbol are less clear: it allows us to
make processor instances that handle `CallAndError` and
`CallAndReturn` differently, while preserving pattern coverage.

The `name` symbol means the constructors have different types: good
for pattern coverage and bad for field-name reuse :P

-->


</section>
<section id="using-traces-post-processor-classes" class="slide level1">
<h1>Using traces: Post-processor classes</h1>
<p>Class from the STLC example:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">ProofTree</span> call <span class="kw">where</span>
<span class="ot">  callAndReturn ::</span> <span class="dt">LogTree</span> <span class="dt">ProofTree</span> call <span class="st">&quot;CallAndReturn&quot;</span> <span class="ot">-&gt;</span>
    (<span class="dt">String</span> , <span class="dt">String</span>)
<span class="ot">  callAndError ::</span> <span class="dt">LogTree</span> <span class="dt">ProofTree</span> call <span class="st">&quot;CallAndError&quot;</span> <span class="ot">-&gt;</span>
    (<span class="dt">String</span> , <span class="dt">String</span>)</code></pre>
<p>Note the &quot;recursive&quot; occurrence of the <code>ProofTree</code> class!</p>
<p>Generate proof tree for <code>LogTree</code> with all nodes in <code>ProofTree</code>:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">proofTree ::</span> <span class="dt">Ex2T</span> (<span class="dt">LogTree</span> <span class="dt">ProofTree</span>) <span class="ot">-&gt;</span> <span class="dt">String</span>
proofTree (<span class="dt">Ex2T</span> t<span class="fu">@</span>(<span class="dt">CallAndReturn</span> {})) <span class="fu">=</span>
  <span class="st">&quot;\\infer[ &quot;</span> <span class="fu">++</span> rule <span class="fu">++</span> <span class="st">&quot; ]{ &quot;</span> <span class="fu">++</span> conclusion <span class="fu">++</span>
    <span class="st">&quot; }{ &quot;</span> <span class="fu">++</span> intercalate <span class="st">&quot; &amp; &quot;</span> premises <span class="fu">++</span> <span class="st">&quot; }&quot;</span>
  <span class="kw">where</span>
    (conclusion , rule) <span class="fu">=</span> callAndReturn t
    premises <span class="fu">=</span> map proofTree (_children t)
proofTree (<span class="dt">Ex2T</span> t<span class="fu">@</span>(<span class="dt">CallAndError</span> {})) <span class="fu">=</span> <span class="fu">...</span></code></pre>
</section>
<section id="using-traces-multiple-post-processors" class="slide level1">
<h1>Using traces: multiple post-processors?</h1>
<p>Recall the monad from the STLC example:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">Stream</span> <span class="fu">=</span> <span class="dt">LogStream</span> <span class="dt">ProofTree</span>
<span class="kw">type</span> <span class="dt">M</span> a <span class="fu">=</span> <span class="dt">ErrorT</span> <span class="dt">String</span> (<span class="dt">ReaderT</span> <span class="dt">Ctx</span> (<span class="dt">Writer</span> <span class="dt">Stream</span>)) a</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">InferTy</span> <span class="fu">=</span> <span class="dt">Tm</span> <span class="ot">-&gt;</span> <span class="dt">M</span> <span class="dt">Ty</span>
infer ,<span class="ot"> infer&#39; ::</span> <span class="dt">InferTy</span>
infer <span class="fu">=</span> simpleLogger (<span class="dt">Proxy</span><span class="ot">::</span><span class="dt">Proxy</span> <span class="st">&quot;infer&quot;</span>) ask (return ()) infer&#39;</code></pre>
<p>We specify the post-processor at stream <em>creation</em> time!</p>
<div class="fragment">
<p>What if we want to use <em>multiple</em> post-processors?</p>
</div>
</section>
<section id="using-traces-constraint-conjunction" class="slide level1">
<h1>Using traces: constraint conjunction</h1>
<p>Constraint conjunction:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">infixr</span> <span class="fu">:&amp;&amp;:</span>
<span class="kw">class</span> (c1 t , c2 t) <span class="ot">=&gt;</span> (c1 <span class="fu">:&amp;&amp;:</span> c2) t
<span class="kw">instance</span> (c1 t , c2 t) <span class="ot">=&gt;</span> (c1 <span class="fu">:&amp;&amp;:</span> c2) t</code></pre>
<div class="fragment">
<p>Example usage:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">Stream</span> <span class="fu">=</span> <span class="dt">LogStream</span> (<span class="dt">ProofTree</span> <span class="fu">:&amp;&amp;:</span> <span class="dt">UnixTree</span>)
<span class="kw">type</span> <span class="dt">M</span> a <span class="fu">=</span> <span class="dt">ErrorT</span> <span class="dt">String</span> (<span class="dt">ReaderT</span> <span class="dt">Ctx</span> (<span class="dt">Writer</span> <span class="dt">Stream</span>)) a</code></pre>
</div>
</section>
<section id="using-traces-constraint-implication" class="slide level1">
<h1>Using traces: constraint implication?</h1>
<p>Recall the <code>ProofTree</code> class:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">ProofTree</span> call <span class="kw">where</span>
<span class="ot">  callAndReturn ::</span> <span class="dt">LogTree</span> <span class="dt">ProofTree</span> call <span class="st">&quot;CallAndReturn&quot;</span> <span class="ot">-&gt;</span>
    (<span class="dt">String</span> , <span class="dt">String</span>)
<span class="ot">  callAndError ::</span> <span class="dt">LogTree</span> <span class="dt">ProofTree</span> call <span class="st">&quot;CallAndError&quot;</span> <span class="ot">-&gt;</span>
    (<span class="dt">String</span> , <span class="dt">String</span>)</code></pre>
<p>Doesn't make sense to use <code>ProofTree :&amp;&amp;: UnixTree</code> in place of <code>ProofTree</code>!</p>
<div class="fragment">
<p>Morally have <code>ProoTree :&amp;&amp;: UnixTree</code> &quot;implies&quot; <code>ProofTree</code> and <code>UnixTree</code>.</p>
<p>Need to make this precise!</p>
</div>
</section>
<section id="using-traces-constraint-implication-1" class="slide level1">
<h1>Using traces: constraint implication!</h1>
<p>Make constraints first class:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Reify</span> c a <span class="kw">where</span>
  <span class="dt">Reify</span><span class="ot"> ::</span> c a <span class="ot">=&gt;</span> <span class="dt">Reify</span> c a</code></pre>
<p>Then constraint implication is coercion of reification:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">Implies</span> c1 c2 <span class="fu">=</span> forall a<span class="fu">.</span> <span class="dt">Reify</span> c1 a <span class="ot">-&gt;</span> <span class="dt">Reify</span> c2 a</code></pre>
<p>Note that all witnesses for <code>Implies c1 c2</code> are</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">\<span class="kw">case</span> <span class="dt">Reify</span> <span class="ot">-&gt;</span> <span class="dt">Reify</span></code></pre>
<p>!</p>
</section>
<section id="using-traces-constraint-coercion" class="slide level1">
<h1>Using traces: constraint coercion</h1>
<p>Why we want implication:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">coerceLogTree ::</span> forall c1 c2<span class="fu">.</span>
  <span class="dt">Implies</span> c1 c2 <span class="ot">-&gt;</span> <span class="dt">Ex2T</span> (<span class="dt">LogTree</span> c1) <span class="ot">-&gt;</span> <span class="dt">Ex2T</span> (<span class="dt">LogTree</span> c2)</code></pre>
<p>Complicated identity function:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">coerceLogTree impl (<span class="dt">Ex2T</span> (<span class="dt">CallAndReturn</span> (<span class="ot">call::</span>call) before arg children ret after)) <span class="fu">=</span>
  <span class="kw">case</span> impl (<span class="dt">Reify</span><span class="ot">::</span><span class="dt">Reify</span> c1 call) <span class="kw">of</span>
    <span class="dt">Reify</span> <span class="ot">-&gt;</span> <span class="dt">Ex2T</span> <span class="fu">$</span> <span class="dt">CallAndReturn</span> call before arg children&#39; ret after
  <span class="kw">where</span>
    children&#39; <span class="fu">=</span> map (coerceLogTree impl) children
coerceLogTree impl (<span class="dt">Ex2T</span> (<span class="dt">CallAndError</span> (<span class="ot">call::</span>call) before arg children who)) <span class="fu">=</span>
  <span class="kw">case</span> impl (<span class="dt">Reify</span><span class="ot">::</span><span class="dt">Reify</span> c1 call) <span class="kw">of</span>
    <span class="dt">Reify</span> <span class="ot">-&gt;</span> <span class="dt">Ex2T</span> <span class="fu">$</span> <span class="dt">CallAndError</span> call before arg children&#39; who&#39;
  <span class="kw">where</span>
    children&#39; <span class="fu">=</span> map (coerceLogTree impl) children
    who&#39; <span class="fu">=</span> fmap (coerceLogTree impl) who</code></pre>
</section>
<section id="aside-alternate-implication-definition" class="slide level1">
<h1>Aside: alternate implication definition</h1>
<p>Contra-variant premise version:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">Implies&#39;</span> c1 c2 <span class="fu">=</span> forall a b<span class="fu">.</span> (c2 a <span class="ot">=&gt;</span> b) <span class="ot">-&gt;</span> (c1 a <span class="ot">=&gt;</span> b)</code></pre>
<p>All witnesses are <code>\x -&gt; x</code>!</p>
<div class="fragment">
<p>Equivalence:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">implies1 ::</span> forall c1 c2<span class="fu">.</span> <span class="dt">Implies</span> c1 c2 <span class="ot">-&gt;</span> <span class="dt">Implies&#39;</span> c1 c2
<span class="ot">implies2 ::</span> forall c1 c2<span class="fu">.</span> <span class="dt">Implies&#39;</span> c1 c2 <span class="ot">-&gt;</span> <span class="dt">Implies</span> c1 c2</code></pre>
<p>Proof of equivalence:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">implies1 <span class="fu">=</span> f <span class="kw">where</span>
<span class="ot">  f ::</span> forall c1 c2 a b<span class="fu">.</span> <span class="dt">Implies</span> c1 c2 <span class="ot">-&gt;</span> (c2 a <span class="ot">=&gt;</span> b) <span class="ot">-&gt;</span> (c1 a <span class="ot">=&gt;</span> b)
  f impl x <span class="fu">=</span> <span class="kw">case</span> impl (<span class="dt">Reify</span><span class="ot">::</span><span class="dt">Reify</span> c1 a) <span class="kw">of</span> <span class="dt">Reify</span> <span class="ot">-&gt;</span> x

implies2 impl <span class="fu">=</span> f impl <span class="kw">where</span>
<span class="ot">  f ::</span> forall c1 c2 a
     <span class="fu">.</span> ((c2 a <span class="ot">=&gt;</span> <span class="dt">Reify</span> c2 a) <span class="ot">-&gt;</span> (c1 a <span class="ot">=&gt;</span> <span class="dt">Reify</span> c2 a))
    <span class="ot">-&gt;</span> <span class="dt">Reify</span> c1 a <span class="ot">-&gt;</span> <span class="dt">Reify</span> c2 a
  f impl x <span class="fu">=</span> <span class="kw">case</span> x <span class="kw">of</span>
    <span class="dt">Reify</span> <span class="ot">-&gt;</span> impl (<span class="dt">Reify</span><span class="ot">::</span>c2 a <span class="ot">=&gt;</span> <span class="dt">Reify</span> c2 a)</code></pre>
</div>
</section>
<section id="using-traces-uniform-post-processor-instances" class="slide level1">
<h1>Using traces: uniform post-processor instances</h1>
<p>The interface is instance-per-signature:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">UnixTree</span> (<span class="dt">Proxy</span> (<span class="dt">SimpleCall</span> <span class="st">&quot;f&quot;</span> () <span class="dt">FTy</span> ())) <span class="kw">where</span>
  <span class="fu">...</span>
<span class="kw">instance</span> <span class="dt">UnixTree</span> (<span class="dt">Proxy</span> (<span class="dt">SimpleCall</span> <span class="st">&quot;g&quot;</span> () <span class="dt">GTy</span> ())) <span class="kw">where</span>
  <span class="fu">...</span>
<span class="kw">instance</span> <span class="dt">UnixTree</span> (<span class="dt">Proxy</span> (<span class="dt">SimpleCall</span> <span class="st">&quot;h&quot;</span> () <span class="dt">HTy</span> ())) <span class="kw">where</span>
  <span class="fu">...</span></code></pre>
<p>Annoying if all the instances are basically the same :P</p>
<p>Instead:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">UnixTree</span> (<span class="dt">HetCall</span> <span class="dt">Show</span> <span class="st">&quot;default:bracket&quot;</span>) <span class="kw">where</span>
  <span class="fu">...</span></code></pre>
<div class="fragment">
<p>Can have many &quot;default&quot; implementations:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">UnixTree</span> (<span class="dt">HetCall</span> <span class="dt">Show</span> <span class="st">&quot;default:header&quot;</span>) <span class="kw">where</span>
  <span class="fu">...</span>
<span class="kw">instance</span> <span class="dt">UnixTree</span> (<span class="dt">HetCall</span> <span class="dt">Show</span> <span class="st">&quot;default:oneline&quot;</span>) <span class="kw">where</span>
  <span class="fu">...</span></code></pre>
</div>
</section>
<section id="uniform-post-processors-examples" class="slide level1">
<h1>Uniform post-processors: examples</h1>
<pre id="unix-tree-examples"><code>┬ ()               ┬ ()                           ─ &lt;()&gt; h Nothing = &lt;error: here&gt;
├ h Nothing        └ h Nothing = &lt;error: here&gt;
╘ &lt;error: here&gt;</code></pre>
<pre id="unix-tree-examples"><code>┬ ()               ┬ ()                           ┬ &lt;()&gt; h (Just 6) = &lt;error: there&gt;
├ h (Just 6)       ├ h (Just 6) = &lt;error: there&gt;  └─┬ &lt;()&gt; f 6 = &lt;error: there&gt;
├─┬ ()             └─┬ ()                           └─┬ &lt;()&gt; f 5 = &lt;error: here&gt;
│ ├ f 6              ├ f 6 = &lt;error: there&gt;           └─┬ &lt;()&gt; f 2 = &quot;XX Y&quot; &lt;()&gt;
│ ├─┬ ()             └─┬ ()                             ├─┬ &lt;()&gt; f 1 = &quot;X Y&quot; &lt;()&gt;
│ │ ├ f 5              ├ f 5 = &lt;error: here&gt;            │ ├── &lt;()&gt; f 0 = &quot; Y&quot; &lt;()&gt;
│ │ ├─┬ ()             └─┬ ()                           │ └── &lt;()&gt; g &quot;X&quot; &quot; Y&quot; = &quot;X Y&quot; &lt;()&gt;
│ │ │ ├ f 2              ├ f 2 = &quot;XX Y&quot;                 └── &lt;()&gt; g &quot;X&quot; &quot;X Y&quot; = &quot;XX Y&quot; &lt;()&gt;
│ │ │ ├─┬ ()             ├ ()
│ │ │ │ ├ f 1            ├─┬ ()
│ │ │ │ ├─┬ ()           │ ├ f 1 = &quot;X Y&quot;
│ │ │ │ │ ├ f 0          │ ├ ()
│ │ │ │ │ ╞ &quot; Y&quot;         │ ├─┬ ()
│ │ │ │ │ ╘ ()           │ │ ├ f 0 = &quot; Y&quot;
│ │ │ │ ├─┬ ()           │ │ └ ()
│ │ │ │ │ ├ g &quot;X&quot; &quot; Y&quot;   │ └─┬ ()
│ │ │ │ │ ╞ &quot;X Y&quot;        │   ├ g &quot;X&quot; &quot; Y&quot; = &quot;X Y&quot;
│ │ │ │ │ ╘ ()           │   └ ()
│ │ │ │ ╞ &quot;X Y&quot;          └─┬ ()
│ │ │ │ ╘ ()               ├ g &quot;X&quot; &quot;X Y&quot; = &quot;XX Y&quot;
│ │ │ ├─┬ ()               └ ()
│ │ │ │ ├ g &quot;X&quot; &quot;X Y&quot;
│ │ │ │ ╞ &quot;XX Y&quot;
│ │ │ │ ╘ ()
│ │ │ ╞ &quot;XX Y&quot;
│ │ │ ╘ ()
│ │ ╘ &lt;error: here&gt;
│ ╘ &lt;error: there&gt;
╘ &lt;error: there&gt;</code></pre>
</section>
<section id="uniform-post-processors-heterogeneous-signatures" class="slide level1">
<h1>Uniform post-processors: heterogeneous signatures</h1>
<p>Recall:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">UnixTree</span> (<span class="dt">HetCall</span> <span class="dt">Show</span> <span class="st">&quot;default:bracket&quot;</span>) <span class="kw">where</span> <span class="fu">...</span></code></pre>
<p><code>HetCall c</code> means all data satisfies <code>c</code>:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">H</span> c <span class="kw">where</span>
  <span class="dt">H</span><span class="ot"> ::</span> c a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">H</span> c

<span class="ot">unH ::</span> (forall a<span class="fu">.</span> c a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">H</span> c <span class="ot">-&gt;</span> b
unH f (<span class="dt">H</span> x) <span class="fu">=</span> f x</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">HetCall</span> (<span class="ot">c::</span> <span class="fu">*</span> <span class="ot">-&gt;</span> <span class="dt">Constraint</span>) tag <span class="fu">=</span> <span class="dt">HetCall</span> <span class="dt">String</span>

<span class="kw">instance</span> <span class="dt">Signature</span> (<span class="dt">HetCall</span> c tag) <span class="kw">where</span>
  name (<span class="dt">HetCall</span> s) <span class="fu">=</span> s
  <span class="kw">type</span> <span class="dt">Before</span> (<span class="dt">HetCall</span> c tag) <span class="fu">=</span> <span class="dt">H</span> c
  <span class="co">-- The argument tuple is unfolded into a list of hets.</span>
  <span class="kw">type</span> <span class="dt">Arg</span>    (<span class="dt">HetCall</span> c tag) <span class="fu">=</span> [<span class="dt">H</span> c]
  <span class="kw">type</span> <span class="dt">Ret</span>    (<span class="dt">HetCall</span> c tag) <span class="fu">=</span> <span class="dt">H</span> c
  <span class="kw">type</span> <span class="dt">After</span>  (<span class="dt">HetCall</span> c tag) <span class="fu">=</span> <span class="dt">H</span> c</code></pre>
</section>
<section id="uniform-post-processors-heterogeneous-coercion" class="slide level1">
<h1>Uniform post-processors: heterogeneous coercion</h1>
<p>Can't invert, so wait until needed:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">heterogenize ::</span> forall c&#39; c tag<span class="fu">.</span> c&#39; (<span class="dt">HetCall</span> c tag) <span class="ot">=&gt;</span>
  <span class="dt">Proxy</span> c <span class="ot">-&gt;</span> <span class="dt">Proxy</span> tag <span class="ot">-&gt;</span> <span class="dt">Ex2T</span> (<span class="dt">LogTree</span> (<span class="dt">SigAll</span> c)) <span class="ot">-&gt;</span> <span class="dt">Ex2T</span> (<span class="dt">LogTree</span> c&#39;)</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> ( <span class="dt">Signature</span> call
      , c (<span class="dt">Before</span> call)
      , <span class="dt">HFold</span> c (<span class="dt">Arg</span> call)
      , c (<span class="dt">Ret</span> call)
      , c (<span class="dt">After</span> call) )
      <span class="ot">=&gt;</span> <span class="dt">SigAll</span> c call</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">HFold</span> c t <span class="kw">where</span>
<span class="ot">  hfoldr ::</span> <span class="dt">Proxy</span> c <span class="ot">-&gt;</span> (forall t&#39;<span class="fu">.</span> c t&#39; <span class="ot">=&gt;</span> t&#39; <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> t <span class="ot">-&gt;</span> a

<span class="ot">hmap ::</span> <span class="dt">HFold</span> c t <span class="ot">=&gt;</span> <span class="dt">Proxy</span> c <span class="ot">-&gt;</span> (forall t&#39;<span class="fu">.</span> c t&#39; <span class="ot">=&gt;</span> t&#39; <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> t <span class="ot">-&gt;</span> [a]
hmap p f <span class="fu">=</span> hfoldr p (\x as <span class="ot">-&gt;</span> f x <span class="fu">:</span> as) []</code></pre>
<div class="fragment">
<p>Implementation:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">heterogenize p1 p2 (<span class="dt">Ex2T</span> (<span class="dt">CallAndReturn</span> {<span class="fu">..</span>})) <span class="fu">=</span>
  <span class="dt">Ex2T</span> (<span class="dt">CallAndReturn</span> (<span class="dt">HetCall</span> (name _call)<span class="ot">::</span><span class="dt">HetCall</span> c tag)
                      (<span class="dt">H</span> _before)
                      (hmap (<span class="dt">Proxy</span><span class="ot">::</span><span class="dt">Proxy</span> c) <span class="dt">H</span> _arg)
                      (map (heterogenize p1 p2) _children)
                      (<span class="dt">H</span> _ret)
                      (<span class="dt">H</span> _after))
heterogenize p1 p2 (<span class="dt">Ex2T</span> (<span class="dt">CallAndError</span> {<span class="fu">..</span>})) <span class="fu">=</span> <span class="fu">...</span></code></pre>
</div>
</section>
<section id="future-work-conclusions" class="slide level1">
<h1>Future work / conclusions</h1>
<p>Future work:</p>
<ul>
<li>Memoization</li>
<li>Hash-consing</li>
<li>Tree-exploration debugging</li>
</ul>
<div class="fragment">
<p>Conclusions:</p>
<ul>
<li>Type system put up a good fight</li>
<li>Constraint-kinds extension is useful</li>
<li>Heterogeneous/existential types are tricky</li>
<li>Decorator pattern is useful</li>
</ul>
<!--

Cash Register Sound
================================================================

<audio data-autoplay src="cha-ching.mp3"></audio>

-->

<!--

Scratch
================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.haskell}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Overview of approach
================================================================

- a `Signature` class which gives the types of the parts (before, arg,
  ret, after) of a call, corresponding to a `call` "tag" naming the
  signature.

- logger decorator creates stream of log events `BeginCall` and `EndCall`

- the log event stream is heterogenous. each event is tagged with a
  type in the `Signature` class, which says what its contained types
  are

- log stream parser turns log event stream into `LogTree`. similar to
  problem of parsing nested parens

    ( () ( () ) ) |-> Fork [Fork [] , Fork [Fork []]]

- the parser infers the existence and source of errors by imbalanced
  parens: the first open paren with no matching closing paren is the
  beginning of the call responsible (maybe indirectly via unlogged
  children) for the error

  - it would probably be possible to go directly to the tree by
    customizing loggers to the particular monads they run
    (e.g. catching io errors when in IO). but this approach seems
    simpler / less coupled.

`UncurryM` and `Curry` classes
================================================================

- Simple.Curry.hs has the curry/uncurry stuff and the continuations

  - nice summary of the problem they solve and how in the comments
    there.

  example: the type `(a -> b -> IO c)` is in the `UncurryM` class with

  - `GetArg (a -> b -> IO c) ~ (a , (b , ()))`
  - `GetRet (a -> b -> IO c) ~ c`
  - `GetMonad (a -> b -> IO c) ~ IO`

  some relevant code:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.haskell}
-- Left out the classes because they're boring.

instance UncurryM b => UncurryM (a -> b) where
  type GetArg (a -> b) = (a , GetArg b)
  type GetRet (a -> b) = GetRet b
  type GetMonad (a -> b) = GetMonad b

instance (Monad m , Monad (t m)) => UncurryM (t m r) where
  type GetArg (t m r) = ()
  type GetRet (t m r) = r
  type GetMonad (t m r) = (t m)

instance UncurryM (IO r) where
  type GetArg (IO r) = ()
  type GetRet (IO r) = r
  type GetMonad (IO r) = IO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.haskell}
instance Curry () b where
  type Curried () b = b

instance Curry as b => Curry (a , as) b where
  type Curried (a , as) b = a -> Curried as b
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`CollectAndCallCont`
================================================================

- the arguments tuple computed by `UncurryM` is backwards in some sense:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GetArg (a -> b -> IO c) ~ (a , (b , ()))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  but if we collect the arguments as they arrive we get

    ((() , a) , b)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.haskell}
class UncurryM c => CollectAndCallCont c where
  collectAndCallCont ::
    ((GetArg c , GetMonad c (GetRet c)) -> d) ->
    c -> GetArg c `Curried` d

instance CollectAndCallCont (IO r) where
  collectAndCallCont k tmr = k (() , tmr)

instance (Monad m , Monad (t m)) => CollectAndCallCont (t m r) where
  collectAndCallCont k tmr = k (() , tmr)

instance CollectAndCallCont b => CollectAndCallCont (a -> b) where
  collectAndCallCont k f x =
    collectAndCallCont (\(xs , tmr) -> k ((x , xs) , tmr)) (f x)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



&lt; &lt; Delimited code blocks for testing highlight options &gt; &gt;
=====================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.python}
def memoize(f):
  cache = dict()
  def memoized(*args):
    if args not in cache:
      cache[args] = f(*args)
    return cache[args]
  return memoized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.haskell}
coerceLogTree impl (Ex2T (CallAndReturn (call::call) before arg children ret after)) =
  case impl (Reify::Reify c1 call) of
    Reify -> Ex2T $ CallAndReturn call before arg children' ret after
  where
    children' = map (coerceLogTree impl) children
coerceLogTree impl (Ex2T (CallAndError (call::call) before arg children who)) =
  case impl (Reify::Reify c1 call) of
    Reify -> Ex2T $ CallAndError call before arg children' who'
  where
    children' = map (coerceLogTree impl) children
    who' = fmap (coerceLogTree impl) who
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


</div>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: 'default', // available themes are in /css/theme
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
  </body>
</html>
